{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "cd client && npm install",
        "buildCommand": "cd client && npm run build",
        "outputDirectory": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|svg|gif|css|js|json|woff|woff2|ttf|eot|mp4|webm|mp3))",
      "dest": "/client/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "regions": ["hkg1"]
}
